# interject

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml
app/controllers/: Application.scala
app/views/: jsspeccy.scala.html
conf/: application.conf
examples/: pyramids-absolute-links.wrl  pyramids-absolute-unquoted-urls.wrl  pyramids.wrl
interject-VRML97toX3D/src/test/resources/: 02fig01.wrl  v2x3dtest.bat
interject-VRML97toX3D/test/: 30fig02.wrl  roll_new.x3d
interject-access-core/: pom.xml
interject-access-core/src/main/java/uk/bl/wa/interject/converter/: ImageIOStrategy.java  ImageStrategy.java
interject-access-core/src/main/java/uk/bl/wa/interject/util/: ProcessRunnerImpl.java
interject-access-core/src/main/resources/org/apache/tika/mime/: custom-mimetypes.xml
interject-access-core/src/main/ruby/nano-wrap/: cmd.rb
interject-access-core/src/test/java/uk/bl/wa/interject/tika/: TikaCustomTypesTest.java
interject-access-external-tools/blender/: bl_wrl2x3d.sh
interject-access-vrml97tox3d/: pom.xml
interject-access-vrml97tox3d/src/test/resources/: 04fig09.wrl  30fig02.x3d
interject-servlet-filter/: README.md  pom.xml
interject-servlet-filter-test/: pom.xml
interject-servlet-filter-test/src/main/java/uk/bl/wa/interject/servlet/: HttpServletResponseCopier.java  InterjectRequestFilter.java  ResponseLogger.java
interject-servlet-filter-test/src/main/resources/: filter.properties  interject-filter.properties
interject-servlet-filter-test/src/main/webapp/WEB-INF/: web.xml
interject-servlet-filter/src/main/java/uk/bl/wa/interject/converter/: CommonsImageStrategy.java  ImageConverter.java  ImageIOStrategy.java  ImageStrategy.java
interject-servlet-filter/src/main/java/uk/bl/wa/interject/exception/: ConverterException.java
interject-servlet-filter/src/main/java/uk/bl/wa/interject/factory/: ContentTypeFactory.java  HttpClientFactory.java  InterjectionFactory.java
interject-servlet-filter/src/main/java/uk/bl/wa/interject/filter/: BufferedHttpServletResponse.java  HttpServletResponseCopier.java  InterjectRequestFilter.java  ResponseLogger.java  ServletOutputStreamCopier.java
interject-servlet-filter/src/main/java/uk/bl/wa/interject/services/: CommonsImagingConversionServlet.java  ImageIOConversionServlet.java
interject-servlet-filter/src/main/java/uk/bl/wa/interject/servlet/: CommonsImagingConversionServlet.java  HttpServletResponseCopier.java  ImageIOConversionServlet.java  InterjectRequestFilter.java  ServletOutputStreamCopier.java
interject-servlet-filter/src/main/java/uk/bl/wa/interject/type/: Interjection.java  MediaType.java  ProblemType.java
interject-servlet-filter/src/main/java/uk/bl/wa/interject/util/: ProcessRunner.java  ProcessRunnerImpl.java
interject-servlet-filter/src/main/resources/: test.tiff
interject-servlet-filter/src/main/resources/org/apache/tika/mime/: custom-mimetypes.xml
interject-servlet-filter/src/test/java/uk/bl/wa/interject/filter/integration/: InterjectRequestFilterTest.java
interject-servlet-filter/src/test/java/uk/bl/wa/interject/servlet/integration/: ContentTypeTest.java  InterjectRequestFilterTest.java
interject-servlet-filter/src/test/java/uk/bl/wa/interject/type/: ContentTypeTest.java  InterjectionTest.java
interject-servlet-filter/src/test/resources/: Wheelie.tap  application.conf  interject-filter.properties  log4j.xml
interject-servlet-filter/src/test/webapp/: index.html
interject-servlet-filter/src/test/webapp/WEB-INF/: web.xml
interject-servlet-filter/src/test/webapp/images/: cc.pnm  cc.tif  cc.xbm  cc.xpm
interject-webapp/: README.md  build.sbt  start-with-x.sh
interject-webapp/app/controllers/: ActionObject.java  Actions.java  Application.scala  Inspect.scala
interject-webapp/app/models/: ActionObject.java  ContentType.java  FileObject.java  Inspectee.scala  Inspection.java
interject-webapp/app/views/: actions.scala.html  errorPage.scala.html  feedback.scala.html  index.scala.html  inspect.scala.html  inspectForm.scala.html  jsspeccy.scala.html  main.scala.html  plain.scala.html  types.scala.html  view.scala.html  x3dom.scala.html
interject-webapp/conf/: actions.conf  application.conf  interject-filter.properties  prod.conf  routes
interject-webapp/conf/org/apache/tika/mime/: custom-mimetypes.xml
interject-webapp/project/: Build.scala  build.sbt
interject-webapp/public/javascripts/: interject.js
interject-webapp/public/jsspeccy-dist-2.2/: jsspeccy-core.min.js
interject-webapp/public/stylesheets/: main.css  panels.css
project/: Build.scala
