<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
    </parent>
   	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.bl.wa.interject</groupId>
	<artifactId>interject</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
   <modules>
      <module>interject-access-core</module>
      <module>interject-access-qaop</module>
      <module>interject-access-vrml97tox3d</module>
      <module>interject-servlet-filter</module>
   </modules>
<licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>anjackson</id>
         <name>Andrew Jackson</name>
         <email>Andrew.Jackson@bl.uk</email>
      </developer>
   </developers>
   <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/ukwa/interject/issues</url>
   </issueManagement>
   <scm>
      <connection>scm:git:git@github.com:ukwa/interject.git</connection>
      <developerConnection>scm:git:git@github.com:ukwa/interject.git</developerConnection>
      <url>git@github.com:ukwa/interject.git</url>
   </scm>
   <properties>
     <tika.version>1.8</tika.version>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
