# Mime types
mimeType = image/png
#image/tiff;image/jpg;image/gif;

# Mime redirect urls - keep in sync with mime types list
mimeType.redirect = http://localhost/
#http://my-tiff-url.com/;http://my-jpg-url.com/;http://my-gif-url.com/;



