<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
      <groupId>uk.bl.wa.interject</groupId>
      <artifactId>interject</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </parent>
   	<modelVersion>4.0.0</modelVersion>
	<artifactId>interject-servlet-filter-test</artifactId>
<packaging>war</packaging>
    <properties>
       <jetty.version>8.1.11.v20130520</jetty.version>
    </properties>
<build>
<plugins>
        <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.version}</version>
            <configuration>
               <connectors>
                  <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                     <port>8989</port>
                     <maxIdleTime>60000</maxIdleTime>
                  </connector>
               </connectors>
               <stopPort>19999</stopPort>
               <webAppSourceDirectory>${basedir}/target/${project.build.finalName}</webAppSourceDirectory>
               <systemProperties>
                  <systemProperty>
                     <name>wayback.warc.dir</name>
                     <value>${basedir}/../warcs</value>
                  </systemProperty>
                  <systemProperty>
                     <name>wayback.work.dir</name>
                     <value>${basedir}/target/wayback-work</value>
                  </systemProperty>
                  <systemProperty>
                     <name>wayback.host</name>
                     <value>localhost</value>
                  </systemProperty>
               </systemProperties>
            </configuration>
         </plugin>
      </plugins>
     </build>
     <dependencies>
                <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
                <groupId>uk.bl.wa.interject</groupId>
                <artifactId>interject-servlet-filter</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>jar</type>
        </dependency>
</dependencies>
</project>
