actions = [
        {
            action = action/passthrough
            name = "Download"
            description = "Link for direct download."
            imageUrl = "images/download_20x20.png"
            types = {
                in = [ "application/octet-stream" ]
                out = [ "application/octet-stream" ]
            }
        }
        {
            action = action/jsspeccy
            name = "JSSpeccy Emulator"
            description = "View this item in your browser via the <a href='http://jsspeccy.zxdemo.org/'>JSSpeccy</a> JavaScript emulator."
            imageUrl = "images/spectrum48k_20x20.png"
            types = {
                in = [ "application/x-spectrum-tap", "application/x-spectrum-tzx", "application/x-spectrum-z80", "application/x-spectrum-sna" ]
                out = [ "text/html" ]
            }
        }
        {
            action = action/qaop
            name = "QAOP Spectrum Emulator Screenshot"
            description = "Convert to a screenshot image via <a href='http://wizard.ae.krakow.pl/~jb/qaop/'>Qaop</a>, a ZX Spectrum emulator by Jan Bobrowski."
            imageUrl = "images/download_20x20.png"
            types = {
                in = [ "application/x-spectrum-tap", "application/x-spectrum-z80", "application/x-spectrum-sna" ]
                out = [ "image/png" ]
            }
        }
        {
            action = action/image-io-conversion
            name = "ImageIO Conversion"
            description = "View this item in your browser via format conversion using Java ImageIO."
            imageUrl = "images/download_20x20.png"
            types = {
                in = [ "image/x-ms-bmp", "image/bmp" ]
                out = [ "image/png" ]
            }
        }
        {
            action = action/commons-imaging-conversion
            name = "Commons Imaging Conversion"
            description = "View this item in your browser via format conversion using <a href='http://commons.apache.org/proper/commons-imaging/'>Apache Commons Imaging</a>."
            imageUrl = "images/download_20x20.png"
            types = {
                in = [ "image/tiff", "image/x-xpixmap", "image/x-xbitmap" ]
                out = [ "image/png" ]
            }
        }
]
