actions = [
        {
            action = action/passthrough
            description = "Link for direct download"
            imageUrl = "images/download_20x20.png"
            types = {
                in = [ "application/octet-stream" ]
                out = [ "application/octet-stream" ]
            }
        }
        {
            action = action/jsspeccy
            description = "View this item in your browser via JavaScript emulation"
            imageUrl = "images/spectrum48k_20x20.jpg"
            types = {
                in = [ "application/x-spectrum-tap", "application/x-spectrum-tzx", "application/x-spectrum-z80", "application/x-spectrum-sna" ]
                out = [ "text/html" ]
            }
        }
        {
            action = action/qaop
            description = "Convert to a screenshot image via Qaop, a ZX Spectrum emulator by Jan Bobrowski"
            imageUrl = "images/download_20x20.png"
            types = {
                in = [ "application/x-spectrum-tap", "application/x-spectrum-tzx", "application/x-spectrum-z80", "application/x-spectrum-sna" ]
                out = [ "image/png" ]
            }
        }
        {
            action = action/image-io-conversion
            description = "View this item in your browser via format conversion using Java ImageIO"
            imageUrl = "images/download_20x20.png"
            types = {
                in = [ "image/x-ms-bmp", "image/bmp" ]
                out = [ "image/png" ]
            }
        }
        {
            action = action/commons-imaging-conversion
            description = "View this item in your browser via format conversion using Apache Commons Imaging"
            imageUrl = "images/download_20x20.png"
            types = {
                in = [ "image/tiff", "image/x-xpixmap", "image/x-xbitmap" ]
                out = [ "image/png" ]
            }
        }
]
