# Mime types
=======
mimeType = image/x-ms-bmp;/image-io-conversion
mimeType = image/bmp;/image-io-conversion
mimeType = application/octet-stream;/http://footie.me

# CommonsImagingConversionServlet:
mimeType = image/tiff;/action/commons-imaging-conversion
mimeType = image/x-xpixmap;/action/commons-imaging-conversion
mimeType = image/x-xbitmap;/action/commons-imaging-conversion

