# Mime types
=======
mimeType = image/x-ms-bmp;/ImageIOConversionServlet
mimeType = image/bmp;/ImageIOConversionServlet
mimeType = application/octet-stream;/http://footie.me

# CommonsImagingConversionServlet:
mimeType = image/tiff;/CommonsImagingConversionServlet
mimeType = image/x-xpixmap;/CommonsImagingConversionServlet
mimeType = image/x-xbitmap;/CommonsImagingConversionServlet

