<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>uk.bl.wa.interject</groupId>
      <artifactId>interject</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>interject-servlet-filter-test</artifactId>
   <packaging>jar</packaging>
   <properties>
      <jetty.version>8.1.11.v20130520</jetty.version>
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.version}</version>
            <configuration>
               <connectors>
                  <connector
                     implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                     <port>8989</port>
                     <maxIdleTime>60000</maxIdleTime>
                  </connector>
               </connectors>
               <stopPort>19999</stopPort>
               <webAppSourceDirectory>${basedir}/src/test/webapp</webAppSourceDirectory>
               <useTestScope>true</useTestScope>
               <systemProperties>
                  <systemProperty>
                     <name>org.apache.commons.logging.Log</name>
                     <value>
                        org.apache.commons.logging.impl.Log4JLogger
                     </value>
                  </systemProperty>
                  <systemProperty>
                     <name>slf4j</name>
                     <value>false</value>
                  </systemProperty>
                  <systemProperty>
                     <name>log4j.configuration</name>
                     <value>file:./src/main/resources/log4j.properties</value>
                  </systemProperty>
               </systemProperties>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.3</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.1.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tika</groupId>
         <artifactId>tika-core</artifactId>
         <version>1.4</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>2.0-beta9</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>2.0-beta9</version>
      </dependency>
   </dependencies>
</project>
